[gd_scene load_steps=4 format=3 uid="uid://c0eihojsj0sd8"]

[ext_resource type="Script" path="res://wordy.gd" id="1_yjhex"]
[ext_resource type="Texture2D" uid="uid://i8luo8p23bed" path="res://UI/glassPanel.png" id="2_hjf1n"]
[ext_resource type="Texture2D" uid="uid://cv4od2tfw4mvp" path="res://UI/blankLetterbacking.png" id="3_m3vb4"]

[node name="Wordy" type="Node2D"]
script = ExtResource("1_yjhex")

[node name="ColorRectGrey" type="ColorRect" parent="."]
offset_left = 10.0
offset_top = 14.0
offset_right = 390.0
offset_bottom = 389.0
color = Color(0.20871, 0.20871, 0.20871, 1)

[node name="GlassPanel" type="Sprite2D" parent="."]
texture_filter = 4
position = Vector2(201.5, 201.5)
scale = Vector2(3.97, 3.95)
texture = ExtResource("2_hjf1n")

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 100.0
offset_top = 246.0
offset_right = 296.0
offset_bottom = 291.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = 96.0
offset_top = 248.0
offset_right = 398.0
offset_bottom = 288.0
bbcode_enabled = true

[node name="BlankLetterbacking" type="Sprite2D" parent="."]
position = Vector2(200, 182)
texture = ExtResource("3_m3vb4")

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
